.services_container {
    max-width: 90vw;
    margin: 0 auto;
}

.service_section {
    padding-top: 10%;
    max-width: 90vw;
    margin-bottom: 5%;
}

.service-content {
    align-items: flex-start;
}

.service-content h1 {
    color: #1A1A1A;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 39.69px;
    text-align: left;
}

.service-content p {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.8px;
    text-align: left;
    color: #888888;
}

.service-description {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 10%;
}

.s-contant {
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    background-color: #FFFFFF;
    text-align: center;
    border: 0.3px solid #ddd;
}

.service-image {
    width: 100%;
    overflow: hidden;
    display: inline-block;
    border-radius: 6px;
    background-size: cover;
}

.service-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.4s ease;
    display: block;
}

.service-image:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.service-describe {
    text-align: left;
    margin-top: 30px;
    padding-left: 16px;
}

.service-describe h1 {
    font-size: 28px;
    font-family: 'Kumbh Sans', sans-serif;
    color: #1A1A1A;
    font-weight: 600;
    margin-top: 30px;
    line-height: 34.73px;
}

.service-describe p {
    font-size: 18px;
    color: #3A3A38;
    max-width: 516px;
    margin-top: 10px;
    font-family: 'Kumbh Sans', sans-serif;
    line-height: 22.32px;
    margin-bottom: 10px;
}

.s-button {
    margin-top: 32px;
    text-align: left;
    padding-left: 16px;
    margin-bottom: 25px;
}

.service-button {
    width: 183px;
    height: 42px;
    background-color: inherit;
    padding: 11px 12px;
    border-radius: 8px;
    border: 1px solid #1A1A1A;
    color: #1A1A1A;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.84px;
    cursor: pointer;
}

/* Responsive styles for mobile devices */
@media (max-width: 430px) and (min-width: 320px) {
    .services_container {
        max-width: 90vw;
        margin: 0 auto;
    }

    .service_section {
        padding-top: 20%;
        margin-bottom: 10%;
    }

    .service-content h1 {
        font-size: 18px;
        line-height: 30px;
        text-align: left;
    }

    .service-content p {
        font-size: 16px;
        line-height: 20px;
        text-align: left;
    }

    .service-description {
        flex-direction: column;
        gap: 20px;
    }

    .s-contant {
        max-width: 100%;
        height: auto;
        padding: 15px;
    }

    .service-image img {
        width: 100%;
        height: auto;
    }

    .service-describe h1 {
        font-size: 20px;
        line-height: 26px;
    }

    .service-describe p {
        font-size: 16px;
        line-height: 20px;
    }

    .s-button {
        text-align: left;
    }
}

@media (max-width: 768px) {
    .service-description {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}